<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles.Css">
    <title>Tarjetas</title>
</head>
<body>
    <div class="cards">

        <div class="card element-1">
            <div class="header">
                <div class="date">02 de mayo</div>
                <div class="title">Wanna be yours</div>
            </div>

            <div class="footer">
                <a href="#">
                    <img src="./IMGS/ARTIC-MONKEYS.jpeg" alt="">
                    <span>Artic Monkeys</span>
                </a>
            </div>
        </div>

                                    <!-- Card-->

        <div class="card element-2">
            <div class="header">
                <div class="date">25 de mayo</div>
                <div class="title">Nothing else matters</div>
            </div>

            <div class="footer">
                <a href="#">
                    <img src="./IMGS/METALLICA.jpeg" alt="">
                    <span>Metallica</span>
                </a>
            </div>
        </div>

                                    <!-- Card-->

        <div class="card element-3">
            <div class="header">
                <div class="date">07 de junio</div>
                <div class="title">feel it still</div>
            </div>

            <div class="footer">
                <a href="#">
                    <img src="./IMGS/PORTUGAL.-THE-MAN.jpeg" alt="">
                    <span>Portugal. The man</span>
                </a>
            </div>
        </div>

                                    <!-- Card-->

        <div class="card element-4">
            <div class="header">
                <div class="date">17 de junio</div>
                <div class="title">Blinding Lights</div>
            </div>

            <div class="footer">
                <a href="#">
                    <img src="./IMGS/THE WEEKND.jpeg" alt="">
                    <span>The Weeknd</span>
                </a>
            </div>
        </div>
    </div>
</body>
</html>